<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/valor1t"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:text="Valor 1:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/valor1n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/valor2t"
            android:layout_width="64dp"
            android:layout_height="24dp"
            android:text="Valor 2:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/valor2n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned|numberDecimal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <Button
                android:id="@+id/op_mais"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:textSize="18sp"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <Button
                android:id="@+id/op_menos"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <Button
                android:id="@+id/op_vezes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="*"
                android:textSize="18sp"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <Button
                android:id="@+id/op_divisao"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="/"
                android:textSize="18sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/resultadot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O resultado é: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>



    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="391dp" />

</android.support.constraint.ConstraintLayout>